<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
<link rel="apple-touch-startup-image" href="assets/img/launch-640x1136.png" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
<link rel="apple-touch-startup-image" href="assets/img/launch-750x1294.png" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
<link rel="apple-touch-startup-image" href="assets/img/launch-1242x2148.png" media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)">
<link rel="apple-touch-startup-image" href="assets/img/launch-1125x2436.png" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)">
<link rel="apple-touch-startup-image" href="assets/img/launch-1536x2048.png" media="(min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait)">
<link rel="apple-touch-startup-image" href="assets/img/launch-1668x2224.png" media="(min-device-width: 834px) and (max-device-width: 834px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait)">
<link rel="apple-touch-startup-image" href="assets/img/launch-2048x2732.png" media="(min-device-width: 1024px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait)">

<meta name="theme-color" content="#f2f1f6" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#1c1c1e" media="(prefers-color-scheme: dark)">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Broank</title>
    <meta name="theme-color" content="#2C2C2C">
    <meta name="twitter:card" content="summary_large_image">
    <meta property="og:image" content="../../assets/img/OGimageAll.png">
    <meta name="description" content="iOS Icon Themes, Shortcuts, other mods and tips.">
    <meta property="og:type" content="website">
    <link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../assets/img/PWAiOS.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/img/favicon16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/img/favicon32.png">
    <link rel="icon" type="image/png" sizes="180x180" href="../assets/img/PWAiOS.png">
    <link rel="icon" type="image/png" sizes="192x192" href="../assets/img/PWAsm.png">
    <link rel="icon" type="image/png" sizes="512x512" href="../assets/img/PWA.png">
    <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css">
    <link rel="manifest" href="../manifest.json">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Caveat+Brush&amp;display=swap">
    <link rel="stylesheet" href="../assets/css/styles.css">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-8L9YMBLL5E"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-8L9YMBLL5E');
</script>
</head>

<body style="background: rgb(185,255,242);/*background: linear-gradient(158deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);*/">
    <div style="height: 100%;overflow: hidden;position: fixed;/*display: none;*/"><style>
 @keyframes move {
    100% {
        transform: translate3d(0, 0, 1px) rotate(360deg);
    }
}

.background {
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: -10;
    background: #8cffe7;
    overflow: hidden;
}

.background span {
    width: 50vmin;
    height: 50vmin;
    border-radius: 50vmin;
    backface-visibility: hidden;
    position: absolute;
    animation: move;
    animation-duration: 35;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}


.background span:nth-child(0) {
    color: #afffe2;
    top: 76%;
    left: 15%;
    animation-duration: 155s;
    animation-delay: -113s;
    transform-origin: -2vw 10vh;
    box-shadow: -100vmin 0 12.785392267049565vmin currentColor;
}
.background span:nth-child(1) {
    color: #d8fff9;
    top: 39%;
    left: 76%;
    animation-duration: 64s;
    animation-delay: -33s;
    transform-origin: 1vw 1vh;
    box-shadow: -100vmin 0 13.213014232810409vmin currentColor;
}
.background span:nth-child(2) {
    color: #d8fff9;
    top: 56%;
    left: 73%;
    animation-duration: 63s;
    animation-delay: -78s;
    transform-origin: -4vw -9vh;
    box-shadow: -100vmin 0 12.93634175304157vmin currentColor;
}
.background span:nth-child(3) {
    color: #bdffe6;
    top: 82%;
    left: 77%;
    animation-duration: 24s;
    animation-delay: -30s;
    transform-origin: 4vw -5vh;
    box-shadow: 100vmin 0 12.89988308688018vmin currentColor;
}
.background span:nth-child(4) {
    color: #afffe2;
    top: 1%;
    left: 39%;
    animation-duration: 65s;
    animation-delay: -95s;
    transform-origin: 9vw -15vh;
    box-shadow: -100vmin 0 13.420134956054552vmin currentColor;
}
.background span:nth-child(5) {
    color: #bdffe6;
    top: 19%;
    left: 33%;
    animation-duration: 99s;
    animation-delay: -111s;
    transform-origin: 23vw 6vh;
    box-shadow: -100vmin 0 12.546195755271892vmin currentColor;
}
.background span:nth-child(6) {
    color: #afffe2;
    top: 86%;
    left: 13%;
    animation-duration: 109s;
    animation-delay: -10s;
    transform-origin: -6vw 19vh;
    box-shadow: 100vmin 0 12.51011705657674vmin currentColor;
}
.background span:nth-child(7) {
    color: #afffe2;
    top: 12%;
    left: 4%;
    animation-duration: 57s;
    animation-delay: -22s;
    transform-origin: 22vw -6vh;
    box-shadow: 100vmin 0 13.358133365907285vmin currentColor;
}
.background span:nth-child(8) {
    color: #afffe2;
    top: 60%;
    left: 94%;
    animation-duration: 150s;
    animation-delay: -112s;
    transform-origin: -18vw 4vh;
    box-shadow: 100vmin 0 12.976467027487452vmin currentColor;
}
.background span:nth-child(9) {
    color: #d8fff9;
    top: 98%;
    left: 27%;
    animation-duration: 64s;
    animation-delay: -29s;
    transform-origin: 20vw -7vh;
    box-shadow: 100vmin 0 12.876900839227405vmin currentColor;
}
.background span:nth-child(10) {
    color: #bdffe6;
    top: 18%;
    left: 30%;
    animation-duration: 23s;
    animation-delay: -60s;
    transform-origin: -14vw 23vh;
    box-shadow: 100vmin 0 13.187975685074676vmin currentColor;
}
.background span:nth-child(11) {
    color: #bdffe6;
    top: 96%;
    left: 98%;
    animation-duration: 16s;
    animation-delay: -13s;
    transform-origin: 12vw 16vh;
    box-shadow: -100vmin 0 12.736077898757546vmin currentColor;
}
.background span:nth-child(12) {
    color: #bdffe6;
    top: 89%;
    left: 17%;
    animation-duration: 126s;
    animation-delay: -6s;
    transform-origin: -2vw -14vh;
    box-shadow: -100vmin 0 12.749205746872342vmin currentColor;
}
.background span:nth-child(13) {
    color: #d8fff9;
    top: 74%;
    left: 52%;
    animation-duration: 47s;
    animation-delay: -69s;
    transform-origin: -18vw -5vh;
    box-shadow: -100vmin 0 12.725900984469558vmin currentColor;
}
.background span:nth-child(14) {
    color: #d8fff9;
    top: 79%;
    left: 53%;
    animation-duration: 97s;
    animation-delay: -88s;
    transform-origin: 21vw -19vh;
    box-shadow: -100vmin 0 13.373325032708617vmin currentColor;
}
.background span:nth-child(15) {
    color: #d8fff9;
    top: 54%;
    left: 71%;
    animation-duration: 22s;
    animation-delay: -19s;
    transform-origin: 13vw 13vh;
    box-shadow: 100vmin 0 13.33699126914255vmin currentColor;
}
.background span:nth-child(16) {
    color: #bdffe6;
    top: 42%;
    left: 70%;
    animation-duration: 152s;
    animation-delay: -92s;
    transform-origin: -14vw 18vh;
    box-shadow: 100vmin 0 13.239661855176585vmin currentColor;
}
.background span:nth-child(17) {
    color: #afffe2;
    top: 87%;
    left: 94%;
    animation-duration: 115s;
    animation-delay: -106s;
    transform-origin: 5vw -5vh;
    box-shadow: 100vmin 0 12.883502095396855vmin currentColor;
}
.background span:nth-child(18) {
    color: #bdffe6;
    top: 97%;
    left: 29%;
    animation-duration: 106s;
    animation-delay: -83s;
    transform-origin: 12vw -10vh;
    box-shadow: 100vmin 0 12.619738939032937vmin currentColor;
}
.background span:nth-child(19) {
    color: #bdffe6;
    top: 54%;
    left: 83%;
    animation-duration: 14s;
    animation-delay: -101s;
    transform-origin: 16vw -18vh;
    box-shadow: 100vmin 0 13.083776054593487vmin currentColor;
}
.background span:nth-child(20) {
    color: #afffe2;
    top: 98%;
    left: 73%;
    animation-duration: 154s;
    animation-delay: -70s;
    transform-origin: 5vw -7vh;
    box-shadow: -100vmin 0 13.344173245245267vmin currentColor;
}
.background span:nth-child(21) {
    color: #afffe2;
    top: 96%;
    left: 40%;
    animation-duration: 130s;
    animation-delay: -88s;
    transform-origin: -4vw 1vh;
    box-shadow: -100vmin 0 12.71577330557899vmin currentColor;
}
.background span:nth-child(22) {
    color: #bdffe6;
    top: 30%;
    left: 43%;
    animation-duration: 96s;
    animation-delay: -41s;
    transform-origin: -16vw 4vh;
    box-shadow: -100vmin 0 12.653130375714722vmin currentColor;
}
.background span:nth-child(23) {
    color: #bdffe6;
    top: 43%;
    left: 34%;
    animation-duration: 116s;
    animation-delay: -45s;
    transform-origin: -15vw 22vh;
    box-shadow: -100vmin 0 13.255011470461376vmin currentColor;
}
.background span:nth-child(24) {
    color: #afffe2;
    top: 5%;
    left: 2%;
    animation-duration: 104s;
    animation-delay: -1s;
    transform-origin: -19vw -22vh;
    box-shadow: -100vmin 0 12.898143873355501vmin currentColor;
}
.background span:nth-child(25) {
    color: #d8fff9;
    top: 10%;
    left: 88%;
    animation-duration: 75s;
    animation-delay: -110s;
    transform-origin: 1vw -18vh;
    box-shadow: -100vmin 0 12.742561414810115vmin currentColor;
}
.background span:nth-child(26) {
    color: #d8fff9;
    top: 28%;
    left: 89%;
    animation-duration: 73s;
    animation-delay: -136s;
    transform-origin: 13vw -19vh;
    box-shadow: 100vmin 0 13.05796863267979vmin currentColor;
}
.background span:nth-child(27) {
    color: #d8fff9;
    top: 82%;
    left: 92%;
    animation-duration: 37s;
    animation-delay: -115s;
    transform-origin: 22vw 21vh;
    box-shadow: 100vmin 0 13.067231929331903vmin currentColor;
}
.background span:nth-child(28) {
    color: #afffe2;
    top: 93%;
    left: 87%;
    animation-duration: 103s;
    animation-delay: -80s;
    transform-origin: -24vw 16vh;
    box-shadow: -100vmin 0 12.705939824420906vmin currentColor;
}
.background span:nth-child(29) {
    color: #afffe2;
    top: 86%;
    left: 19%;
    animation-duration: 21s;
    animation-delay: -33s;
    transform-origin: -10vw -17vh;
    box-shadow: -100vmin 0 12.530396793762836vmin currentColor;
}
.background span:nth-child(30) {
    color: #d8fff9;
    top: 47%;
    left: 1%;
    animation-duration: 17s;
    animation-delay: -15s;
    transform-origin: 0vw -14vh;
    box-shadow: -100vmin 0 12.72129948429077vmin currentColor;
}
.background span:nth-child(31) {
    color: #bdffe6;
    top: 45%;
    left: 45%;
    animation-duration: 124s;
    animation-delay: -23s;
    transform-origin: -10vw 11vh;
    box-shadow: -100vmin 0 13.237273033914615vmin currentColor;
}
.background span:nth-child(32) {
    color: #d8fff9;
    top: 88%;
    left: 58%;
    animation-duration: 131s;
    animation-delay: -68s;
    transform-origin: -20vw -16vh;
    box-shadow: 100vmin 0 13.261612829201704vmin currentColor;
}
.background span:nth-child(33) {
    color: #afffe2;
    top: 85%;
    left: 92%;
    animation-duration: 43s;
    animation-delay: -92s;
    transform-origin: 10vw -13vh;
    box-shadow: -100vmin 0 13.168808140462444vmin currentColor;
}
.background span:nth-child(34) {
    color: #d8fff9;
    top: 64%;
    left: 5%;
    animation-duration: 10s;
    animation-delay: -12s;
    transform-origin: 7vw -19vh;
    box-shadow: -100vmin 0 13.29488465036491vmin currentColor;
}
.background span:nth-child(35) {
    color: #d8fff9;
    top: 74%;
    left: 51%;
    animation-duration: 76s;
    animation-delay: -109s;
    transform-origin: 3vw 6vh;
    box-shadow: -100vmin 0 12.976486039479267vmin currentColor;
}
.background span:nth-child(36) {
    color: #bdffe6;
    top: 30%;
    left: 66%;
    animation-duration: 119s;
    animation-delay: -42s;
    transform-origin: 7vw 19vh;
    box-shadow: -100vmin 0 12.58286360857722vmin currentColor;
}
.background span:nth-child(37) {
    color: #d8fff9;
    top: 9%;
    left: 65%;
    animation-duration: 36s;
    animation-delay: -147s;
    transform-origin: -11vw 19vh;
    box-shadow: 100vmin 0 12.669738390066556vmin currentColor;
}
.background span:nth-child(38) {
    color: #bdffe6;
    top: 44%;
    left: 12%;
    animation-duration: 78s;
    animation-delay: -30s;
    transform-origin: 15vw 11vh;
    box-shadow: -100vmin 0 13.447608885211398vmin currentColor;
}
.background span:nth-child(39) {
    color: #afffe2;
    top: 33%;
    left: 43%;
    animation-duration: 81s;
    animation-delay: -97s;
    transform-origin: 21vw -9vh;
    box-shadow: 100vmin 0 13.278389182851775vmin currentColor;
}
.background span:nth-child(40) {
    color: #bdffe6;
    top: 95%;
    left: 89%;
    animation-duration: 96s;
    animation-delay: -127s;
    transform-origin: -8vw 0vh;
    box-shadow: 100vmin 0 12.539427572433583vmin currentColor;
}
.background span:nth-child(41) {
    color: #d8fff9;
    top: 27%;
    left: 25%;
    animation-duration: 86s;
    animation-delay: -40s;
    transform-origin: 10vw -5vh;
    box-shadow: -100vmin 0 12.852703263029685vmin currentColor;
}
.background span:nth-child(42) {
    color: #bdffe6;
    top: 50%;
    left: 72%;
    animation-duration: 29s;
    animation-delay: -103s;
    transform-origin: -7vw 18vh;
    box-shadow: -100vmin 0 13.206994197666917vmin currentColor;
}
.background span:nth-child(43) {
    color: #d8fff9;
    top: 24%;
    left: 63%;
    animation-duration: 84s;
    animation-delay: -97s;
    transform-origin: 9vw -9vh;
    box-shadow: 100vmin 0 12.541029151210976vmin currentColor;
}
.background span:nth-child(44) {
    color: #bdffe6;
    top: 51%;
    left: 17%;
    animation-duration: 81s;
    animation-delay: -88s;
    transform-origin: 22vw -16vh;
    box-shadow: -100vmin 0 13.480401452729641vmin currentColor;
}
.background span:nth-child(45) {
    color: #afffe2;
    top: 32%;
    left: 33%;
    animation-duration: 83s;
    animation-delay: -34s;
    transform-origin: 11vw 12vh;
    box-shadow: -100vmin 0 13.292347188132455vmin currentColor;
}
.background span:nth-child(46) {
    color: #d8fff9;
    top: 20%;
    left: 82%;
    animation-duration: 33s;
    animation-delay: -48s;
    transform-origin: 13vw 13vh;
    box-shadow: -100vmin 0 13.073438746160388vmin currentColor;
}
.background span:nth-child(47) {
    color: #bdffe6;
    top: 23%;
    left: 3%;
    animation-duration: 136s;
    animation-delay: -82s;
    transform-origin: -1vw -22vh;
    box-shadow: 100vmin 0 13.479305530117822vmin currentColor;
}
.background span:nth-child(48) {
    color: #afffe2;
    top: 39%;
    left: 52%;
    animation-duration: 29s;
    animation-delay: -55s;
    transform-origin: 19vw 25vh;
    box-shadow: -100vmin 0 13.372447631104244vmin currentColor;
}
.background span:nth-child(49) {
    color: #afffe2;
    top: 44%;
    left: 83%;
    animation-duration: 10s;
    animation-delay: -145s;
    transform-origin: -24vw 18vh;
    box-shadow: 100vmin 0 13.475949495944922vmin currentColor;
}


</style>
<div class="background">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
 </div>

 </div>
    <div class="d-flex justify-content-between align-items-center" style="padding: 20px;"><a href="#" style="text-decoration: none;color: rgba(0,0,0,0.68);mix-blend-mode: color-burn;" onclick="changeStyleHSC()"><span class="settingsHeader">Home Screen Creator</span></a></div>
    <div class="shadow-sm d-flex justify-content-between align-items-center" style="border-radius: 30px;background: rgba(255,255,255,0.67);height: 50px;margin: 0px 20px;-webkit-backdrop-filter: contrast(150%) saturate(180%) brightness(150%);border-width: 5px;border-color: rgb(255,255,255);padding: 0px 20px;">
        <div class="d-flex align-items-center" style="color: #000;"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -32 576 576" width="1em" height="1em" fill="currentColor" style="margin-right: 12px;">
                <!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. -->
                <path d="M287.9 0C297.1 0 305.5 5.25 309.5 13.52L378.1 154.8L531.4 177.5C540.4 178.8 547.8 185.1 550.7 193.7C553.5 202.4 551.2 211.9 544.8 218.2L433.6 328.4L459.9 483.9C461.4 492.9 457.7 502.1 450.2 507.4C442.8 512.7 432.1 513.4 424.9 509.1L287.9 435.9L150.1 509.1C142.9 513.4 133.1 512.7 125.6 507.4C118.2 502.1 114.5 492.9 115.1 483.9L142.2 328.4L31.11 218.2C24.65 211.9 22.36 202.4 25.2 193.7C28.03 185.1 35.5 178.8 44.49 177.5L197.7 154.8L266.3 13.52C270.4 5.249 278.7 0 287.9 0L287.9 0zM287.9 78.95L235.4 187.2C231.9 194.3 225.1 199.3 217.3 200.5L98.98 217.9L184.9 303C190.4 308.5 192.9 316.4 191.6 324.1L171.4 443.7L276.6 387.5C283.7 383.7 292.2 383.7 299.2 387.5L404.4 443.7L384.2 324.1C382.9 316.4 385.5 308.5 391 303L476.9 217.9L358.6 200.5C350.7 199.3 343.9 194.3 340.5 187.2L287.9 78.95z"></path>
            </svg><span>Wallpaper</span></div><svg xmlns="http://www.w3.org/2000/svg" viewBox="-96 0 512 512" width="1em" height="1em" fill="currentColor">
            <!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. -->
            <path d="M96 480c-8.188 0-16.38-3.125-22.62-9.375c-12.5-12.5-12.5-32.75 0-45.25L242.8 256L73.38 86.63c-12.5-12.5-12.5-32.75 0-45.25s32.75-12.5 45.25 0l192 192c12.5 12.5 12.5 32.75 0 45.25l-192 192C112.4 476.9 104.2 480 96 480z"></path>
        </svg>
    </div>
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="../assets/js/bs-init.js"></script>
    <script src="../assets/js/app.js"></script>
    <script src="../assets/js/jquery-3.6.0.min.js"></script>
    <script src="../assets/js/synapses.js"></script>
</body>

</html>