
{
    "name": "Broank",
    "short_name": "Broank",
    "description": "Broank, iOS",
    "scope": ".",
    "start_url": "app/index.html",
    "display": "fullscreen",
    "orientation": "portrait",
    "theme_color": "#2c2c2c",
    "background_color": "#2c2c2c",
    "icons": [
      {
        "src": "assets/img/PWAsm.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "assets/img/PWA.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }